{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
      "anisabboud",
      "apdisk",
      "appname",
      "Autobuild",
      "bangbang",
      "Bazel",
      "Bson",
      "buildscript",
      "Caddyfile",
      "CDPATH",
      "Checkstyle",
      "conniestewart",
      "CSCI",
      "ctxt",
      "cygpath",
      "datacenter",
      "DATAGENE",
      "desaturated",
      "donotpresent",
      "Dorg",
      "ehthumbs",
      "elpa",
      "encryptable",
      "endlocal",
      "ERRORLEVEL",
      "ESCENTA",
      "eshell",
      "esktop",
      "floogulinc",
      "Flycheck",
      "flymake",
      "foojay",
      "formcontrolname",
      "Friederichsen",
      "fseventsd",
      "gradletasknamecache",
      "gradlew",
      "helloworld",
      "Ibmers",
      "icns",
      "initdb",
      "invalidemail",
      "invalidrole",
      "jacoco",
      "JAVACMD",
      "Javalin",
      "jdks",
      "jresolver",
      "KINETICUT",
      "kklamberty",
      "LABTASKS",
      "Lamberty",
      "lastdir",
      "libpeerconnection",
      "maxlength",
      "metacharacter",
      "MOMENTIA",
      "mongoimport",
      "mongojack",
      "mongoseed",
      "Mongosh",
      "mongotest",
      "Moonan",
      "msix",
      "msys",
      "netrwhist",
      "ngbuild",
      "ngxtension",
      "NIQUENT",
      "notanumber",
      "OHMNET",
      "Phee",
      "RECOGNIA",
      "reftex",
      "routerlink",
      "sams",
      "Servlet",
      "Sessionx",
      "setlocal",
      "setupdroplet",
      "shellness",
      "sidenav",
      "skipcq",
      "sortorder",
      "stackdump",
      "suppressionfilter",
      "suppressionxpathfilter",
      "SURELOGIC",
      "swapfile",
      "swapon",
      "testem",
      "timemachine",
      "todos",
      "uninvoked",
      "Untar",
      "Uptodate",
      "VINCH",
      "visibilitymodifier",
      "Walbran",
      "webp",
      "zstd"
    ],
    "angular.enable-experimental-ivy-prompt": false,
}
